# Calculadora

./: CalculadoraBlazorBindings.sln  README.md
CalculadoraBlazorBindings/: App.cs  CalculadoraBlazorBindings.csproj  Tela.css
CalculadoraBlazorBindings.Android/: CalculadoraBlazorBindings.Android.csproj  MainActivity.cs  SplashActivity.cs
CalculadoraBlazorBindings.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CalculadoraBlazorBindings.iOS/: AppDelegate.cs  CalculadoraBlazorBindings.iOS.csproj  Info.plist  Main.cs
CalculadoraBlazorBindings/Calculadora.InterfaceDoUsuario/: InterfaceAritimetica.razor  TelaInicial.razor  _Imports.razor
CalculadoraBlazorBindings/Calculadora.OperadoresAritimetico/: Calculo.cs  ICalculo.cs
CalculadoraBlazorBindings/Calculadora.OperadoresAritimetico/Calculadora.Dividir/: Dividir.cs
CalculadoraBlazorBindings/Calculadora.OperadoresAritimetico/Calculadora.MaisMenos/: MaisMenos.cs
CalculadoraBlazorBindings/Calculadora.OperadoresAritimetico/Calculadora.Multiplicar/: Multiplicar.cs
CalculadoraBlazorBindings/Calculadora.OperadoresAritimetico/Calculadora.Porcentagem/: Porcentagem.cs
CalculadoraBlazorBindings/Calculadora.OperadoresAritimetico/Calculadora.RaizQuadrada/: RaizQuadrada.cs
CalculadoraBlazorBindings/Calculadora.OperadoresAritimetico/Calculadora.Somar/: Somar.cs
CalculadoraBlazorBindings/Calculadora.OperadoresAritimetico/Calculadora.Subitrair/: Subitrair.cs
CalculadoraBlazorBindings/Calculadora.OperadoresAritimetico/Extensao/: ControleDasTeclasPressionada.cs  MemoriaMRC.cs
(+4 files in other folders)
